<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facebook.demo.MainActivity" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
          style="@style/tv_tip"
          android:text="默认显示"
          />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/baseline_jpeg"
        style="@style/iv_style"
        fresco:actualImageScaleType="fitCenter" />
      <TextView
          style="@style/tv_tip"
          android:text="渐进式显示"
          />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/progressive_jpeg"
        style="@style/iv_style"
        fresco:actualImageScaleType="fitCenter" />
      <TextView
          style="@style/tv_tip"
          android:text="Gif显示"
          />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/animated_gif"
        style="@style/iv_style"

        fresco:actualImageScaleType="fitCenter" />
      <TextView
          style="@style/tv_tip"
          android:text="多图请求模式"
          />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/data_mult"
        style="@style/iv_style"

        fresco:actualImageScaleType="fitCenter" />
  </LinearLayout>

</ScrollView>
